{
  "name": "mikasaBot",
  "version": "0.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sonirico/mikasa/"
  },
  "keywords": [
    "mikasa",
    "football",
    "git",
    "bot"
  ],
  "author": "sonirico",
  "license": "BSD-2-Clause"
}
